-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.CaseFirst
  ( CaseFirst(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data CaseFirst = Upper | Lower | False

derive instance Eq CaseFirst

toString :: CaseFirst -> String
toString = case _ of
  Upper -> "upper"
  Lower -> "lower"
  False -> "false"

fromString :: String -> Maybe CaseFirst
fromString = case _ of
  "upper" -> Just Upper
  "lower" -> Just Lower
  "false" -> Just False
  _ -> Nothing
