-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.CurrencySign
  ( CurrencySign(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data CurrencySign = Standard | Accounting

derive instance Eq CurrencySign

toString :: CurrencySign -> String
toString = case _ of
  Standard -> "standard"
  Accounting -> "accounting"

fromString :: String -> Maybe CurrencySign
fromString = case _ of
  "standard" -> Just Standard
  "accounting" -> Just Accounting
  _ -> Nothing
