-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.DateStyle
  ( DateStyle(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data DateStyle = Full | Long | Medium | Short

derive instance Eq DateStyle

toString :: DateStyle -> String
toString = case _ of
  Full -> "full"
  Long -> "long"
  Medium -> "medium"
  Short -> "short"

fromString :: String -> Maybe DateStyle
fromString = case _ of
  "full" -> Just Full
  "long" -> Just Long
  "medium" -> Just Medium
  "short" -> Just Short
  _ -> Nothing
