-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.DayPeriod
  ( DayPeriod(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data DayPeriod = Narrow | Short | Long

derive instance Eq DayPeriod

toString :: DayPeriod -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe DayPeriod
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
