-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Days
  ( Days(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Days = Narrow | Short | Long

derive instance Eq Days

toString :: Days -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe Days
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
