-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.DurationFormatStyle
  ( DurationFormatStyle(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data DurationFormatStyle
  = Narrow
  | Short
  | Long
  | Digital

derive instance Eq DurationFormatStyle

toString :: DurationFormatStyle -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"
  Digital -> "digital"

fromString :: String -> Maybe DurationFormatStyle
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  "digital" -> Just Digital
  _ -> Nothing
