-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.Era
  ( Era(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Era = Narrow | Short | Long

derive instance Eq Era

toString :: Era -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe Era
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
