-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.FormatMatcher
  ( FormatMatcher(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data FormatMatcher = Basic | BestFit

derive instance Eq FormatMatcher

toString :: FormatMatcher -> String
toString = case _ of
  Basic -> "basic"
  BestFit -> "best fit"

fromString :: String -> Maybe FormatMatcher
fromString = case _ of
  "basic" -> Just Basic
  "best fit" -> Just BestFit
  _ -> Nothing
