-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.Granularity
  ( Granularity(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Granularity = Grapheme | Word | Sentence

derive instance Eq Granularity

toString :: Granularity -> String
toString = case _ of
  Grapheme -> "grapheme"
  Word -> "word"
  Sentence -> "sentence"

fromString :: String -> Maybe Granularity
fromString = case _ of
  "grapheme" -> Just Grapheme
  "word" -> Just Word
  "sentence" -> Just Sentence
  _ -> Nothing
