-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Hours
  ( Hours(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Hours
  = Narrow
  | Short
  | Long
  | TwoDigit
  | Numeric

derive instance Eq Hours

toString :: Hours -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"
  TwoDigit -> "2-digit"
  Numeric -> "numeric"

fromString :: String -> Maybe Hours
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  "2-digit" -> Just TwoDigit
  "numeric" -> Just Numeric
  _ -> Nothing
