-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.HourCycle
  ( HourCycle(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data HourCycle = H11 | H12 | H23 | H24

derive instance Eq HourCycle

toString :: HourCycle -> String
toString = case _ of
  H11 -> "h11"
  H12 -> "h12"
  H23 -> "h23"
  H24 -> "h24"

fromString :: String -> Maybe HourCycle
fromString = case _ of
  "h11" -> Just H11
  "h12" -> Just H12
  "h23" -> Just H23
  "h24" -> Just H24
  _ -> Nothing
