-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.ListFormatType
  ( ListFormatType(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data ListFormatType
  = Conjunction
  | Disjunction
  | Unit

derive instance Eq ListFormatType

toString :: ListFormatType -> String
toString = case _ of
  Conjunction -> "conjunction"
  Disjunction -> "disjunction"
  Unit -> "unit"

fromString :: String -> Maybe ListFormatType
fromString = case _ of
  "conjunction" -> Just Conjunction
  "disjunction" -> Just Disjunction
  "unit" -> Just Unit
  _ -> Nothing
