-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Microseconds
  ( Microseconds(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Microseconds
  = Narrow
  | Short
  | Long
  | Numeric

derive instance Eq Microseconds

toString :: Microseconds -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"
  Numeric -> "numeric"

fromString :: String -> Maybe Microseconds
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  "numeric" -> Just Numeric
  _ -> Nothing
