-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Minute
  ( Minute(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Minute = TwoDigit | Numeric

derive instance Eq Minute

toString :: Minute -> String
toString = case _ of
  TwoDigit -> "2-digit"
  Numeric -> "numeric"

fromString :: String -> Maybe Minute
fromString = case _ of
  "2-digit" -> Just TwoDigit
  "numeric" -> Just Numeric
  _ -> Nothing
