-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.Month
  ( Month(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Month
  = Numeric
  | TwoDigit
  | Narrow
  | Short
  | Long

derive instance Eq Month

toString :: Month -> String
toString = case _ of
  Numeric -> "numeric"
  TwoDigit -> "2-digit"
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe Month
fromString = case _ of
  "numeric" -> Just Numeric
  "2-digit" -> Just TwoDigit
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
