-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Nanoseconds
  ( Nanoseconds(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Nanoseconds = Narrow | Short | Long | Numeric

derive instance Eq Nanoseconds

toString :: Nanoseconds -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"
  Numeric -> "numeric"

fromString :: String -> Maybe Nanoseconds
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  "numeric" -> Just Numeric
  _ -> Nothing
