-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.Notation
  ( Notation(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Notation
  = Standard
  | Scientific
  | Engineering
  | Compact

derive instance Eq Notation

toString :: Notation -> String
toString = case _ of
  Standard -> "standard"
  Scientific -> "scientific"
  Engineering -> "engineering"
  Compact -> "compact"

fromString :: String -> Maybe Notation
fromString = case _ of
  "standard" -> Just Standard
  "scientific" -> Just Scientific
  "engineering" -> Just Engineering
  "compact" -> Just Compact
  _ -> Nothing
