-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.NumberFormatStyle
  ( NumberFormatStyle(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data NumberFormatStyle
  = Decimal
  | Currency
  | Percent
  | Unit

derive instance Eq NumberFormatStyle

toString :: NumberFormatStyle -> String
toString = case _ of
  Decimal -> "decimal"
  Currency -> "currency"
  Percent -> "percent"
  Unit -> "unit"

fromString :: String -> Maybe NumberFormatStyle
fromString = case _ of
  "decimal" -> Just Decimal
  "currency" -> Just Currency
  "percent" -> Just Percent
  "unit" -> Just Unit
  _ -> Nothing
