-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.PluralCategory
  ( PluralCategory(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data PluralCategory
  = Zero
  | One
  | Two
  | Few
  | Many
  | Other

derive instance Eq PluralCategory

toString :: PluralCategory -> String
toString = case _ of
  Zero -> "zero"
  One -> "one"
  Two -> "two"
  Few -> "few"
  Many -> "many"
  Other -> "other"

fromString :: String -> Maybe PluralCategory
fromString = case _ of
  "zero" -> Just Zero
  "one" -> Just One
  "two" -> Just Two
  "few" -> Just Few
  "many" -> Just Many
  "other" -> Just Other
  _ -> Nothing
