-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.PluralRulesType
  ( PluralRulesType(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data PluralRulesType = Cardinal | Ordinal

derive instance Eq PluralRulesType

toString :: PluralRulesType -> String
toString = case _ of
  Cardinal -> "cardinal"
  Ordinal -> "ordinal"

fromString :: String -> Maybe PluralRulesType
fromString = case _ of
  "cardinal" -> Just Cardinal
  "ordinal" -> Just Ordinal
  _ -> Nothing
