-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.RelativeTimeUnit
  ( RelativeTimeUnit(..)
  , toString
  ) where

import Prelude

data RelativeTimeUnit
  = Seconds
  | Minutes
  | Hours
  | Days
  | Weeks
  | Months
  | Quarters
  | Years

derive instance Eq RelativeTimeUnit

toString :: RelativeTimeUnit -> String
toString = case _ of
  Seconds -> "seconds"
  Minutes -> "minutes"
  Hours -> "hours"
  Days -> "days"
  Weeks -> "weeks"
  Months -> "months"
  Quarters -> "quarters"
  Years -> "years"
