-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.RoundingPriority
  ( RoundingPriority(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data RoundingPriority
  = Auto
  | MorePrecision
  | LessPrecision

derive instance Eq RoundingPriority

toString :: RoundingPriority -> String
toString = case _ of
  Auto -> "auto"
  MorePrecision -> "morePrecision"
  LessPrecision -> "lessPrecision"

fromString :: String -> Maybe RoundingPriority
fromString = case _ of
  "auto" -> Just Auto
  "morePrecision" -> Just MorePrecision
  "lessPrecision" -> Just LessPrecision
  _ -> Nothing
