-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.RoundingMode
  ( RoundingMode(..)
  , toString
  ) where

import Prelude

data RoundingMode
  = Ceil
  | Floor
  | Expand
  | Trunc
  | HalfCeil
  | HalfFloor
  | HalfExpand
  | HalfTrunc
  | HalfEven

derive instance Eq RoundingMode

toString :: RoundingMode -> String
toString = case _ of
  Ceil -> "ceil"
  Floor -> "floor"
  Expand -> "expand"
  Trunc -> "trunc"
  HalfCeil -> "halfCeil"
  HalfFloor -> "halfFloor"
  HalfExpand -> "halfExpand"
  HalfTrunc -> "halfTrunc"
  HalfEven -> "halfEven"
