-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.Second
  ( Second(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Second = TwoDigit | Numeric

derive instance Eq Second

toString :: Second -> String
toString = case _ of
  TwoDigit -> "2-digit"
  Numeric -> "numeric"

fromString :: String -> Maybe Second
fromString = case _ of
  "2-digit" -> Just TwoDigit
  "numeric" -> Just Numeric
  _ -> Nothing
