-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.Style
  ( Style(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data Style = Narrow | Short | Long

derive instance Eq Style

toString :: Style -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe Style
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
