-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.TimeStyle
  ( TimeStyle(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data TimeStyle = Full | Long | Medium | Short

derive instance Eq TimeStyle

toString :: TimeStyle -> String
toString = case _ of
  Full -> "full"
  Long -> "long"
  Medium -> "medium"
  Short -> "short"

fromString :: String -> Maybe TimeStyle
fromString = case _ of
  "full" -> Just Full
  "long" -> Just Long
  "medium" -> Just Medium
  "short" -> Just Short
  _ -> Nothing
