-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.TimeZoneName
  ( TimeZoneName(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data TimeZoneName
  = Short
  | Long
  | ShortOffset
  | LongOffset
  | ShortGeneric
  | LongGeneric

derive instance Eq TimeZoneName

toString :: TimeZoneName -> String
toString = case _ of
  Short -> "short"
  Long -> "long"
  ShortOffset -> "shortOffset"
  LongOffset -> "longOffset"
  ShortGeneric -> "shortGeneric"
  LongGeneric -> "longGeneric"

fromString :: String -> Maybe TimeZoneName
fromString = case _ of
  "short" -> Just Short
  "long" -> Just Long
  "shortOffset" -> Just ShortOffset
  "longOffset" -> Just LongOffset
  "shortGeneric" -> Just ShortGeneric
  "longGeneric" -> Just LongGeneric
  _ -> Nothing
