-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.TimeZoneName
  ( TimeZoneName(..)
  , toString
  ) where

import Prelude

data TimeZoneName
  = Short
  | Long
  | ShortOffset
  | LongOffset
  | ShortGeneric
  | LongGeneric

derive instance Eq TimeZoneName

toString :: TimeZoneName -> String
toString = case _ of
  Short -> "short"
  Long -> "long"
  ShortOffset -> "shortOffset"
  LongOffset -> "longOffset"
  ShortGeneric -> "shortGeneric"
  LongGeneric -> "longGeneric"
