-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.TrailingZeroDisplay
  ( TrailingZeroDisplay(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data TrailingZeroDisplay = Auto | StripIfInteger

derive instance Eq TrailingZeroDisplay

toString :: TrailingZeroDisplay -> String
toString = case _ of
  Auto -> "auto"
  StripIfInteger -> "stripIfInteger"

fromString :: String -> Maybe TrailingZeroDisplay
fromString = case _ of
  "auto" -> Just Auto
  "stripIfInteger" -> Just StripIfInteger
  _ -> Nothing
