-- *** DO NOT EDIT! ***
-- This module is generated by ./script/generate-options.sh

module JS.Intl.Options.UnitDisplay
  ( UnitDisplay(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data UnitDisplay = Narrow | Short | Long

derive instance Eq UnitDisplay

toString :: UnitDisplay -> String
toString = case _ of
  Narrow -> "narrow"
  Short -> "short"
  Long -> "long"

fromString :: String -> Maybe UnitDisplay
fromString = case _ of
  "narrow" -> Just Narrow
  "short" -> Just Short
  "long" -> Just Long
  _ -> Nothing
