-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Intl.Options.YearsDisplay
  ( YearsDisplay(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data YearsDisplay = Always | Auto

derive instance Eq YearsDisplay

toString :: YearsDisplay -> String
toString = case _ of
  Always -> "always"
  Auto -> "auto"

fromString :: String -> Maybe YearsDisplay
fromString = case _ of
  "always" -> Just Always
  "auto" -> Just Auto
  _ -> Nothing
